spring.application.name=inventory-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=1

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka